# MeizhiLook

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaysonss/meizhilook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysonss/meizhilook/: ActivityScope.java  Constants.java  DefaultSubscriber.java  MainActivity.java  MeizhiApplication.java  NetworkApi.java
app/src/main/java/com/jaysonss/meizhilook/dagger/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/jaysonss/meizhilook/dagger/module/: ApplicationModule.java  MainActivityModule.java  NetWorkModule.java
app/src/main/java/com/jaysonss/meizhilook/entities/: DataInfo.java  Day.java  Meizhi.java
app/src/main/java/com/jaysonss/meizhilook/mvp/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/jaysonss/meizhilook/mvp/contract/: MainActivityContract.java
app/src/main/java/com/jaysonss/meizhilook/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/: MainActivity.java  MeizhiPreviewActivity.java  TestActivity.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/adapter/: MeizhiListRvAdapter.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/layoutmanager/: RvLinearGridLayoutManager.java  RvLinearLayoutManager.java  RvLinearStaggedLayoutManager.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/vh/: MeizhiListViewHolder.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/widget/: MeizhiImageView.java  PreviewImageView.java  ScaleTypeImageView.java
app/src/main/java/com/jaysonss/meizhilook/mvp/ui/widget/preview/: IPreviewImageView.java
app/src/main/java/com/jaysonss/meizhilook/utils/: AppUtil.java  StatusBarCompat.java  ValueUtil.java
app/src/main/java/com/jaysonss/meizhilook/utils/gestures/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/res/layout/: activity_main.xml  activity_meizhi_preview.xml  activity_test.xml  view_meizhi_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jaysonss/meizhilook/: ExampleUnitTest.java
