// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    espressoVersion = '2.2.2'
    daggerVersion = '2.5'
    leakCanaryVersion = '1.4-beta2'
    butterKnifeVersion = '8.4.0'
    okhttpVersion = '3.4.2'
    okioVersion = '1.6.0'
    retrofitVersion = '2.0.2'
    gsonVersion = '2.4'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.0'
}